#BlueJ package file
dependency1.from=ButtonViewer
dependency1.to=ClickListener
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
dependency3.from=TriangleComponent
dependency3.to=Triangle
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=326
package.editor.width=706
package.editor.x=2
package.editor.y=1
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=410
target1.editor.y=316
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=252
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=340
target2.y=170
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=ClickListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=758
target4.editor.y=84
target4.height=50
target4.name=TriangleViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=122
target5.editor.y=119
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=880
target6.editor.width=1069
target6.editor.x=30
target6.editor.y=160
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=250
