#BlueJ package file
objectbench.height=100
objectbench.width=413
package.editor.height=400
package.editor.width=620
package.editor.x=19
package.editor.y=415
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=707
readme.editor.y=123
target1.editor.height=1010
target1.editor.width=822
target1.editor.x=858
target1.editor.y=0
target1.height=50
target1.name=ElevensBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
